In [2]:
import pandas as pd

df = pd.read_csv('w2.csv')

df

,Category1Title,Category2Title,Category3Title,Category4Title,Category5Title,Period,Val
0,總計,總計,-,-,-,9700,5165817.0
1,女,總計,-,-,-,9700,2489507.0
2,男,總計,-,-,-,9700,2676310.0
3,女,幼兒園,-,-,-,9700,88412.0
4,男,幼兒園,-,-,-,9700,97256.0
...,...,...,...,...,...,...,...
445,總計,總計,-,-,-,11000,4171630.0
446,男,幼兒園,-,-,-,11000,303134.0
447,男,總計,-,-,-,11000,2144223.0
448,總計,幼兒園,-,-,-,11000,581921.0
449,女,總計,-,-,-,11000,2027407.0